package tbj1;
import java.util.Scanner;
public class Tbj1 {

    public static void main(String[] args) {
        Scanner datos =new Scanner(System.in);
        int i,x;
        //Entrada de datos
       
        int[][] mat;
        mat=new int[3][3];
        mat[0][0]=2;
        mat[0][1]=12;
        mat[0][2]=22;
        mat[1][0]=3;
        mat[1][1]=5;
        mat[1][2]=7;
        mat[2][2]=9;
        mat[2][1]=32;
        mat[2][2]=1;
        
        //Limite de la matriz
        System.out.println("Ingrese el limite de la matriz");
        int limite=datos.nextInt();
        
        //Ingreso de datos
        System.out.println("Ingrese los valores de la matriz");
        for(i=0;i<limite;i++){
            for(x=0;x<limite;x++){
                mat[i][x]=datos.nextInt();
            }
        }     
        
        //Preesentacion
        System.out.println("Presentacion de la matriz");
        for(i=0;i<limite;i++){
            for(x=0;x<limite;x++){
                System.out.println("matriz "+mat[i][x]);
            }
        }     
        
    }
    
}
