package tbj1;
import java.util.Scanner;
public class Tbj1 {

    public static void main(String[] args) {
        Scanner datos =new Scanner(System.in);
        int i,x;
        //Entrada de datos
       
        int[][] mat;
        mat=new int[3][3];
        mat[0][0]=2;
        mat[0][1]=12;
        mat[0][2]=22;
        mat[1][0]=3;
        mat[1][1]=5;
        mat[1][2]=7;
        mat[2][2]=9;
        mat[2][1]=32;
        mat[2][2]=1;
        
        for(i=0;i<3;i++){
            for(x=0;x<3;x++){
                System.out.println("matriz "+mat[i][x]);
            }
        }     
        
    }
    
}
