

TALLER 1
Nombre: José Pullaguari
Fecha: 31-05-2017


Ejercicio 1

package promedio;
import java.util.Scanner;
public class Promedio {

    public static void main(String[] args) {
        Scanner datos =new Scanner(System.in);
        //Declaracion de variables
        int n,suma=0,mayor=0;
        double promedio=0;
	//Ingreso de datos por pantalla
        System.out.println("Ingrese el limite del arreglo");
        n=datos.nextInt();
        int[] lista;
        lista= new int[n];
        
        for(int i=0;i<lista.length;i++){
            System.out.println("Ingrese el elemento"+i); 
            lista[i]=datos.nextInt();
        }
	//Proceso para suma y promedio
        for (int i=0;i<lista.length;i++){
            suma=suma+lista[i];
            promedio=suma/n;
        }
	//Numero mayor
        for(int i=0;i<lista.length;i++){
            if(lista[i]>mayor)
                mayor=lista[i];
            }
	//Presentacion de resultados
        System.out.println("La sumatoria es "+suma); 
        System.out.println("El promedio es "+promedio); 
        System.out.println("El numero mayor es "+mayor); 
    }
}
===================================================================================================================
Ejercicio 2

package talle1;
import java.util.Scanner;
public class Talle1 {

    public static void main(String[] args) {
        Scanner datos =new Scanner(System.in);
        //Declaracion de variables
        int n,menor=0, mayor=0;
	//Ingreso de datos por pantalla
        System.out.println("Ingrese el limite del arreglo");
        n=datos.nextInt();
        int[] lista;
        lista= new int[n];
        
        for(int i=0;i<lista.length;i++){
               System.out.println("Ingrese el elemento"+i); 
               lista[i]=datos.nextInt();
               menor=lista[0];
        }
	//Proceso numero menor
        for(int i=0;i<lista.length;i++){
            if(lista[i]<menor)
                menor=lista[i];
            }
         //Presentacion de resultados
         System.out.println("el elmento menor es"+menor);
	}
}

=================================================================================================================
Ejercicio 3

package arreglorcontar;
import java.util.Scanner;
public class Arreglorcontar {

    public static void main(String[] args) {
        Scanner datos =new Scanner(System.in);
        //Declaracion de variables
        int n,cont=0,x,i;
        //Ingreso de datos por pantalla
        System.out.println("Ingrese el limite del arreglo");
        n=datos.nextInt();
        int[] lista;
        lista= new int[n];
        
        for(i=0;i<lista.length;i++){
               System.out.println("Ingrese el elemento "+i); 
               lista[i]=datos.nextInt();
        }
        //Proceso contar numeros y presentacion de resultados
        for(i=0;i<n;i++){
            cont=0;
            for(x=0;x<n;x++){
               if(lista[i]==lista[x]){
                   cont++;
               }
           }
            if(cont == 1){
                System.out.println("El numero "+lista[i]+" se repite "+cont+" veces");
            }else{
                System.out.println("El numero "+lista[i]+" se repite "+cont+" veces");
            }
        }
    }   
}

===================================================================================================================
Ejercicio 4

package ceduarreglo;
import java.util.Scanner;
public class Ceduarreglo {

    public static void main(String[] args) {
        Scanner datos = new Scanner(System.in);
        // Declaracion de variables
        int i=0,j=1,n=0,unidad=0,decena=0;
	int sum=0,mod=0,resta=0,tot=0,vcompa=0;
        int[] lista, rest;
        lista = new int[11];
        rest = new int [11];
        // Proceso Ingreso de valores
        for(i=1;i<=10;i++){
            System.out.println("Ingrese el numero de la cedula "+i);
            lista[i]=datos.nextInt();
            
        }
        //Proceso multiplicacion por 2
        for(i=1;i<=10;i++){
            if(i%2!=0){
                rest[j]=lista[i]*2;
                j++;
            }else{
                rest[j]=lista[i];
                j++;
            }
            //Obtener numero para comparar
            if(i==10){
                vcompa=lista[10];
            }
        }
        for(i=1;i<=9;i++){
            if(rest[i]>=10){
                unidad=rest[i]%10;
                decena=rest[i]/10;
                rest[i]=decena+unidad;
            }               
        }
        for(i=1;i<=9;i++){
            sum=sum+rest[i];             
        }
        //Calculo inmediato superior
        mod=sum%10;
        tot=sum+10-mod; 
        //Calculo numero para comparar
        resta=tot-sum;
        //Presentacion de resultados
        System.out.println("La suma total es "+sum);               
        System.out.println("EL inmediato superior es "+tot); 
        System.out.println("El ultimo digito para comparar es "+resta);
        
        if(resta==vcompa){
            System.out.println("Su cedula si es correcta");
        } else {
            System.out.println("Su cedula es no correcta");
        } 
    } 
}
   
=======================================================================================================================

Ejercicio 5

package arregloopera;
import java.util.Scanner;
public class Arregloopera {

    public static void main(String[] args) {
        Scanner Entrada = new Scanner(System.in);
        //Declaracion de variables
        int n,i,sum,rest,multi;
        float division;
        //Proceso Ingreso de valores
        System.out.println("Ingrese el limite del arreglo");
        n=Entrada.nextInt();
        int[] lista, lista2;
        lista = new int[n];
        lista2 = new int[n];
        //Ingreso primera lista
        System.out.println("Ingrese la primera lista");
        for(i=0; i<n; i++){
            System.out.println("Ingrese el elemento "+i);
            lista[i] = Entrada.nextInt();
        }
        //Ingreso segunda lista
        System.out.println("Ingrese la segunda lista");
        for(i=0; i<n; i++){
            System.out.println("Ingrese el elemento "+i);
            lista2[i] = Entrada.nextInt();
        }
        //Proceso de operaciones y presentacion de resultados
        System.out.println("La suma total es");
        for(i=0; i<n; i++){
            sum = lista[i] + lista2[i];
            System.out.println(sum);
        }
        System.out.println("La resta total es");
        for(i=0; i<n; i++){
            rest = lista[i] - lista2[i];
            System.out.println(rest);
        }
        System.out.println("La multiplicacion total");
        for(i=0; i<n; i++){
            multi = lista[i] * lista2[i];
            System.out.println(multi);
        }
        System.out.println("La division total es");
        for(i=0; i<n; i++){
            division = (float) lista[i] / lista2[i];
            System.out.println(division);
        }
    }
}
  




